API_PORT = 3000
TURSO_DATABASE_URL= libsql://galerim-db-mertkx.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN= eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk1NDkxOTEsImlkIjoiYjg4NzUzNWUtZjhkMC00NjAwLTlkMGYtMDY4YTk1MWYxMGRhIiwicmlkIjoiZTIyNGI0MTgtY2JhZC00MzkyLWE1NDUtMDMzZDJmMzE5YjY3In0.Xlp60oTVwVn3cehseOnCFjnx1PMGm_49buLDGUqQjasEjsYH4esE7wnAleYFAO2d0J5-kmGQ650zwtvkcaO8Dg
